{
  "configurations": [
    {
      "name": "Debug LGTVSwitcher",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "dotnet: build",
      "program": "${workspaceFolder}/LGTVSwitcher.Daemon.Windows/bin/Debug/net10.0-windows/LGTVSwitcher.Daemon.Windows.exe",
      "args": [],
      "cwd": "${workspaceFolder}/LGTVSwitcher.Daemon.Windows",
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  ]
}
